-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Czas generowania: 17 Kwi 2022, 14:49
-- Wersja serwera: 10.4.22-MariaDB
-- Wersja PHP: 8.0.13

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Baza danych: `biblioteka`
--

DELIMITER $$
--
-- Procedury
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `procedura` ()  BEGIN
  TRUNCATE statystyki;
  INSERT INTO statystyki (id_ksiazka,tytul,ilosc)
	SELECT k.id_ksiazka, k.tytul, COUNT(*)
	FROM ksiazki as k
	INNER JOIN wypozyczenia as w on k.id_ksiazka = w.id_ksiazka
	WHERE w.data_wypozyczenia BETWEEN NOW() - INTERVAL 2 WEEK AND NOW()
	GROUP BY (k.tytul)
	ORDER BY COUNT(*) DESC;
 END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `autorzy`
--

CREATE TABLE `autorzy` (
  `id_autor` int(11) NOT NULL,
  `imie` varchar(20) COLLATE utf8_polish_ci NOT NULL,
  `nazwisko` varchar(30) COLLATE utf8_polish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

--
-- Zrzut danych tabeli `autorzy`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `czytelnicy`
--

CREATE TABLE `czytelnicy` (
  `id_czytelnik` int(11) NOT NULL,
  `imie` varchar(20) COLLATE utf8_polish_ci NOT NULL,
  `nazwisko` varchar(30) COLLATE utf8_polish_ci NOT NULL,
  `email` varchar(40) COLLATE utf8_polish_ci NOT NULL,
  `haslo` varchar(60) COLLATE utf8_polish_ci NOT NULL,
  `telefon` varchar(9) COLLATE utf8_polish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

--
-- Zrzut danych tabeli `czytelnicy`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `ksiazki`
--

CREATE TABLE `ksiazki` (
  `id_ksiazka` int(11) NOT NULL,
  `isbn` varchar(13) COLLATE utf8_polish_ci NOT NULL,
  `tytul` varchar(75) COLLATE utf8_polish_ci NOT NULL,
  `rok_wydania` int(11) NOT NULL,
  `wydawnictwo` varchar(70) COLLATE utf8_polish_ci NOT NULL,
  `id_autor` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

--
-- Zrzut danych tabeli `ksiazki`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `pracownicy`
--

CREATE TABLE `pracownicy` (
  `id_pracownik` int(11) NOT NULL,
  `imie` varchar(20) COLLATE utf8_polish_ci NOT NULL,
  `nazwisko` varchar(30) COLLATE utf8_polish_ci NOT NULL,
  `email` varchar(40) COLLATE utf8_polish_ci NOT NULL,
  `haslo` varchar(20) COLLATE utf8_polish_ci NOT NULL,
  `telefon` varchar(9) COLLATE utf8_polish_ci NOT NULL,
  `wynagrodzenie` decimal(6,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

--
-- Zrzut danych tabeli `pracownicy`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `statystyki`
--

CREATE TABLE `statystyki` (
  `id` int(11) NOT NULL,
  `id_ksiazka` int(11) NOT NULL,
  `tytul` varchar(75) COLLATE utf8_polish_ci DEFAULT NULL,
  `ilosc` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

--
-- Zrzut danych tabeli `statystyki`
--


-- --------------------------------------------------------

--
-- Zastąpiona struktura widoku `straconeksiazki2021`
-- (Zobacz poniżej rzeczywisty widok)
--
CREATE TABLE `straconeksiazki2021` (
`ID` int(11)
,`Data wypożyczenia` datetime
,`Tytuł` varchar(75)
,`ID czytelnika` int(11)
,`Imie czytelnika` varchar(20)
,`Nazwisko czytelnika` varchar(30)
);

-- --------------------------------------------------------

--
-- Zastąpiona struktura widoku `testowy`
-- (Zobacz poniżej rzeczywisty widok)
--
CREATE TABLE `testowy` (
`imie` varchar(20)
,`nazwisko` varchar(30)
);

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `wypozyczenia`
--

CREATE TABLE `wypozyczenia` (
  `id_wypozyczenie` int(11) NOT NULL,
  `data_wypozyczenia` datetime NOT NULL,
  `termin_oddania` datetime NOT NULL,
  `data_oddania` datetime DEFAULT NULL,
  `oddano` tinyint(1) NOT NULL DEFAULT 0,
  `id_ksiazka` int(11) NOT NULL,
  `id_czytelnik` int(11) NOT NULL,
  `id_pracownik` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

--
-- Zrzut danych tabeli `wypozyczenia`
--


-- --------------------------------------------------------

--
-- Struktura widoku `straconeksiazki2021`
--
DROP TABLE IF EXISTS `straconeksiazki2021`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `straconeksiazki2021`  AS SELECT `w`.`id_wypozyczenie` AS `ID`, `w`.`data_wypozyczenia` AS `Data wypożyczenia`, `k`.`tytul` AS `Tytuł`, `c`.`id_czytelnik` AS `ID czytelnika`, `c`.`imie` AS `Imie czytelnika`, `c`.`nazwisko` AS `Nazwisko czytelnika` FROM ((`wypozyczenia` `w` join `czytelnicy` `c` on(`w`.`id_czytelnik` = `c`.`id_czytelnik`)) join `ksiazki` `k` on(`w`.`id_ksiazka` = `k`.`id_ksiazka`)) WHERE year(`w`.`data_wypozyczenia`) = 2021 AND `w`.`oddano` = 0 ;

-- --------------------------------------------------------

--
-- Struktura widoku `testowy`
--
DROP TABLE IF EXISTS `testowy`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `testowy`  AS SELECT `c`.`imie` AS `imie`, `c`.`nazwisko` AS `nazwisko` FROM ((`czytelnicy` `c` join `wypozyczenia` `w` on(`c`.`id_czytelnik` = `w`.`id_czytelnik`)) join `ksiazki` `k` on(`w`.`id_ksiazka` = `k`.`id_ksiazka`)) WHERE `k`.`rok_wydania` = 2008 ;

--
-- Indeksy dla zrzutów tabel
--

--
-- Indeksy dla tabeli `autorzy`
--
ALTER TABLE `autorzy`
  ADD PRIMARY KEY (`id_autor`);

--
-- Indeksy dla tabeli `czytelnicy`
--
ALTER TABLE `czytelnicy`
  ADD PRIMARY KEY (`id_czytelnik`);

--
-- Indeksy dla tabeli `ksiazki`
--
ALTER TABLE `ksiazki`
  ADD PRIMARY KEY (`id_ksiazka`),
  ADD KEY `id_autor` (`id_autor`);

--
-- Indeksy dla tabeli `pracownicy`
--
ALTER TABLE `pracownicy`
  ADD PRIMARY KEY (`id_pracownik`);

--
-- Indeksy dla tabeli `statystyki`
--
ALTER TABLE `statystyki`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_ksiazka` (`id_ksiazka`);

--
-- Indeksy dla tabeli `wypozyczenia`
--
ALTER TABLE `wypozyczenia`
  ADD PRIMARY KEY (`id_wypozyczenie`),
  ADD KEY `id_ksiazka` (`id_ksiazka`),
  ADD KEY `id_czytelnik` (`id_czytelnik`),
  ADD KEY `id_pracownik` (`id_pracownik`);

--
-- AUTO_INCREMENT dla zrzuconych tabel
--

--
-- AUTO_INCREMENT dla tabeli `autorzy`
--
ALTER TABLE `autorzy`
  MODIFY `id_autor` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=61;

--
-- AUTO_INCREMENT dla tabeli `czytelnicy`
--
ALTER TABLE `czytelnicy`
  MODIFY `id_czytelnik` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=105;

--
-- AUTO_INCREMENT dla tabeli `ksiazki`
--
ALTER TABLE `ksiazki`
  MODIFY `id_ksiazka` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=86;

--
-- AUTO_INCREMENT dla tabeli `pracownicy`
--
ALTER TABLE `pracownicy`
  MODIFY `id_pracownik` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=101;

--
-- AUTO_INCREMENT dla tabeli `statystyki`
--
ALTER TABLE `statystyki`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=76;

--
-- AUTO_INCREMENT dla tabeli `wypozyczenia`
--
ALTER TABLE `wypozyczenia`
  MODIFY `id_wypozyczenie` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2001;

--
-- Ograniczenia dla zrzutów tabel
--

--
-- Ograniczenia dla tabeli `ksiazki`
--
ALTER TABLE `ksiazki`
  ADD CONSTRAINT `Ksiazki_ibfk_1` FOREIGN KEY (`id_autor`) REFERENCES `autorzy` (`id_autor`) ON UPDATE CASCADE;

--
-- Ograniczenia dla tabeli `statystyki`
--
ALTER TABLE `statystyki`
  ADD CONSTRAINT `statystyki_ibfk_1` FOREIGN KEY (`id_ksiazka`) REFERENCES `ksiazki` (`id_ksiazka`) ON UPDATE CASCADE;

--
-- Ograniczenia dla tabeli `wypozyczenia`
--
ALTER TABLE `wypozyczenia`
  ADD CONSTRAINT `Wypozyczenia_ibfk_1` FOREIGN KEY (`id_ksiazka`) REFERENCES `ksiazki` (`id_ksiazka`) ON UPDATE CASCADE,
  ADD CONSTRAINT `Wypozyczenia_ibfk_2` FOREIGN KEY (`id_czytelnik`) REFERENCES `czytelnicy` (`id_czytelnik`) ON UPDATE CASCADE,
  ADD CONSTRAINT `Wypozyczenia_ibfk_3` FOREIGN KEY (`id_pracownik`) REFERENCES `pracownicy` (`id_pracownik`) ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
